<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Signup</title>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  text-align: top;
  color: #333;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #333;
}

input {
  width: 100%;
  padding: 10px;
  margin-bottom: 16px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #4caf50;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 50%;
}

button:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
  <h1>Signup</h1>
  <br>
  <form id="signupForm">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" autocomplete="off"  required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password"   required>
    <br>

    <button type="submit">Signup</button>
    <a href="/login">login here </a>
  </form>
  

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="/signup.js"></script>
  <script>
    // JavaScript function to redirect to the login page
    
  </script>

</body>

</html>
